user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 100;
}

http {
    upstream jenkins {
        ip_hash;
        server jenkins1.abelyakov.me:8080;
        server jenkins2.abelyakov.me:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://jenkins;
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
